---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-health-monitor
  namespace: kube-system
---
# Role for accessing kube-dns and endpointslices in kube-system.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cluster-health-monitor-kubedns-reader
  namespace: kube-system
rules:
  - apiGroups: [ "" ]
    resources: [ "services" ]
    resourceNames: [ "kube-dns" ]
    verbs: [ "get" ]
  - apiGroups: [ "discovery.k8s.io" ]
    resources: [ "endpointslices" ]
    verbs: [ "list" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-health-monitor-kubedns-reader
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: cluster-health-monitor
    namespace: kube-system
roleRef:
  kind: Role
  name: cluster-health-monitor-kubedns-reader
  apiGroup: rbac.authorization.k8s.io
---
# Role for managing synthetic pods in kube-system.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cluster-health-monitor-synth-pod-manager
  namespace: kube-system
rules:
  - apiGroups: [ "" ]
    resources: [ "pods" ]
    verbs: [ "get", "create", "list", "delete" ]
  - apiGroups: [ "" ]
    resources: [ "events" ]
    verbs: [ "get", "list" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-health-monitor-synth-pod-manager
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: cluster-health-monitor
    namespace: kube-system
roleRef:
  kind: Role
  name: cluster-health-monitor-synth-pod-manager
  apiGroup: rbac.authorization.k8s.io
---
# Role for managing ConfigMaps in kube-system.
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cluster-health-monitor-configmap-manager
  namespace: kube-system
rules:
  - apiGroups: [ "" ]
    resources: [ "configmaps" ]
    verbs: [ "get", "create", "list", "delete" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-health-monitor-configmap-manager
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: cluster-health-monitor
    namespace: kube-system
roleRef:
  kind: Role
  name: cluster-health-monitor-configmap-manager
  apiGroup: rbac.authorization.k8s.io
---
# ClusterRole for accessing metrics server API
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-health-monitor-metrics-server-reader
rules:
  - apiGroups: [ "metrics.k8s.io" ]
    resources: [ "nodes", "pods" ]
    verbs: [ "get", "list" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-health-monitor-metrics-server-reader
subjects:
  - kind: ServiceAccount
    name: cluster-health-monitor
    namespace: kube-system
roleRef:
  kind: ClusterRole
  name: cluster-health-monitor-metrics-server-reader
  apiGroup: rbac.authorization.k8s.io
